<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="./galeria.html">Galeria de redes sociales</a>
    <h1>Mi primer título</h1>
    <h2>Mi primer título</h2>
    <h3>Mi primer título</h3>
    <h4>Mi primer título</h4>
    <h5>Mi primer título</h5>
    <h6>Mi primer título</h6>
    <p>Hola njge</p>
    <p>
      <strong>
        <i>
          <u>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque
            corporis iure a magnam pariatur, obcaecati deserunt harum
            exercitationem hic cum accusantium eaque laboriosam facilis, rem
            placeat modi sequi ipsa deleniti.
          </u>
        </i>
      </strong>
    </p>
    <img src="./images/picaflor.jpg" alt="Picaflor chico" />

    <!-- contenedor-->
    <div style="border: solid">
      <h1 style="border: solid red">M</h1>
      <p style="border: solid blue">Esto es un parrafo</p>
      <img style="border: solid green" src="./images/picaflor.jpg" alt="" />
      <img style="border: solid brown" src="./images/picaflor.jpg" alt="" />
    </div>

    <section>
      <div>
        <a href="https://codigo.edu.pe/nuestros-bootcamps/">
          <img
            width="30"
            src="https://png.pngtree.com/element_our/20200702/ourmid/pngtree-cartoon-link-icon-download-image_2292257.jpg"
            alt=""
          />
          Enlace a bootcamps
        </a>
      </div>
    </section>
  </body>
</html>
